<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UCR.Negotium.Domain.FactorAmbiental" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAwAAAABABiAIKAABAAAAAAwCEDEEAgAAAAgAA=</HashCode>
      <FileName>AnalisisAmbiental\FactorAmbiental.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.Canton" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAQAAAAEAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Canton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.Costo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgABAAIAAAEACAQBAAAEAAA=</HashCode>
      <FileName>Costo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.CostoMensual" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAEAAABAAAAAAAAAAAAAQAgAAQAAEAAAAA=</HashCode>
      <FileName>CostoMensual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.CrecimientoOfertaArticulo" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAABAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrecimientoOfertaArticulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.Depreciacion" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAACBAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Depreciacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.DetalleProyeccionVenta" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAEAAABAAAAAAAQIAAAAAAAACQAAAAAAAA=</HashCode>
      <FileName>DetalleProyeccionVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.Distrito" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Distrito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.Encargado" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAgAAAAAAAAAAAAAAAAkAAIAA=</HashCode>
      <FileName>Encargado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.Financiamiento" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgEAAAIAgAAAgCAAAAAAAIAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Financiamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.InteresFinanciamiento" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InteresFinanciamiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.Inversion" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQAAEAEAEAAAAAgAAAAIQAQAoAAQACAgAAAA=</HashCode>
      <FileName>Inversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.OrganizacionProponente" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAACAAAAAAAAhAAAAIAAAABAAAgAgAAQ=</HashCode>
      <FileName>OrganizacionProponente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.Proponente" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABEAAAAgAIAAAAAAAAAAQEAAggAAAA=</HashCode>
      <FileName>Proponente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.Provincia" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAAAAAAAAEAAAAIAAAACAAAAAAA=</HashCode>
      <FileName>Provincia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.ProyeccionVentaArticulo" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACBAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAEAIAAQ=</HashCode>
      <FileName>ProyeccionVentaArticulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.Proyecto" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IlAwooBEAMhARDIKACSAIACMDAQAgCAEIIMIGAASQFk=</HashCode>
      <FileName>Proyecto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.Reinversion" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAQEAEAEIAAAAAAgAAAAIQAQAoAAQACAgAAAA=</HashCode>
      <FileName>Reinversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.TipoMoneda" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoMoneda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.TipoOrganizacion" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAABEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoOrganizacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.TipoProyecto" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoProyecto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.UnidadMedida" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>UnidadMedida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.VariacionAnualCosto" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>VariacionAnualCosto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.Enums.EnumsHelper&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAAAAAAAAIAAAAQAAQACAAEAAAAAAA=</HashCode>
      <FileName>Enums\EnumsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCR.Negotium.Domain.Tracing.TraceException" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAACAAAAAAAAAAAAAAAAAAABAQ=</HashCode>
      <FileName>Trace\TraceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="UCR.Negotium.Domain.Enums.CondicionAfectada" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UCR.Negotium.Domain.Enums.ElementoAmbientalCond1" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UCR.Negotium.Domain.Enums.ElementoAmbientalCond2" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UCR.Negotium.Domain.Enums.ElementoAmbientalCond3" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UCR.Negotium.Domain.Enums.ElementoAmbientalCond4" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UCR.Negotium.Domain.Enums.ElementoAmbientalCond5" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UCR.Negotium.Domain.Enums.Intensidad" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAQ=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UCR.Negotium.Domain.Enums.Extension" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAIAAAAEAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UCR.Negotium.Domain.Enums.Momento" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UCR.Negotium.Domain.Enums.Persistencia" Collapsed="true">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UCR.Negotium.Domain.Enums.Reversibilidad" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UCR.Negotium.Domain.Enums.Sinergia" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAACAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UCR.Negotium.Domain.Enums.Acumulacion" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UCR.Negotium.Domain.Enums.Efecto" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UCR.Negotium.Domain.Enums.Periodicidad" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UCR.Negotium.Domain.Enums.Recuperabilidad" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAABAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UCR.Negotium.Domain.Enums.Clasificacion" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>